~%2FDropbox%2F%40Papers%2FISQC-Miao%2F01_Data_cleaning.Rmd="CE9975CC"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2F02_Stats_models.Rmd="7F947E30"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2F03_Stats_results.Rmd="417FF4EF"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2FVisualize_stats_fit.Rmd="EFAAB917"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2Fdata_tables.Rmd="2331A0A4"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2Fdata_tables.tex="6ADB74FA"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2Fstan%2FVisualize_stats_fit.Rmd="4A21C1A9"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2Fstan%2Fnhpp_non_center.stan="306A33D5"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2Fstan%2Fnhppnoevent_log.stan="EF408D"
~%2FDropbox%2F%40Papers%2FISQC-Miao%2Fstats_models.Rmd="141A50BA"
